<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/ramka"
    android:id="@+id/clickzone">
    <LinearLayout
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/author_art"
            android:background="@drawable/likebotton"
            android:src="@drawable/elprimo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp" />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ЭЭЭЭЛЬ ПРИМО"
            android:layout_margin="20dp"
            android:textSize="30sp"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BCBBBB"
        android:layout_below="@id/toptext"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <LinearLayout
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/line"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/memes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dedelprimo"/>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BCBBBB"
        android:layout_below="@id/meme"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/line2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/likebotton"
            android:text="0"
            android:drawableLeft="@drawable/like"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/likebotton"
            android:drawableLeft="@drawable/comment"
            android:text="0"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/likebotton"
            android:text="Send"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>